<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julia</title>
    <style>
       
        .flex-container {

            display: flex;

            /* background-color: #bbdefb;
            height: 100%;
            padding: 15px; */
            gap: 15px; 
            /* espaçamento é gap */

        }
        /* .flex-container > div{} */
        .item1, .item2, .item3{
            width: 33.33%;
            background-color: rgb(255, 255, 0);
            border-radius: 20px;
            box-shadow: 5px 5px 10px  #000;
        }
        img{
            width: 50%;
            padding-left: 25%;
         }
        p{
            text-align: justify;
            line-height: 30px;
            padding: 15px;
            color: rgb(51, 7, 93);
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="item1">
            <img src="cat.gif" alt="Gatinho" width="200px" />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus fuga, deleniti id dolor magni porro
                nobis ex dolore animi exercitationem earum ad, officiis corrupti explicabo repudiandae rerum libero sunt
                eveniet.</p>
        </div>
        <div class="item2">
            <img src="cat.gif" alt="Gatinho" width="" />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus fuga, deleniti id dolor magni porro
                nobis ex dolore animi exercitationem earum ad, officiis corrupti explicabo repudiandae rerum libero sunt
                eveniet.</p>
        </div>
        <div class="item3">
            <img src="cat.gif" alt="Gatinho" width="200px" />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus fuga, deleniti id dolor magni porro
                nobis ex dolore animi exercitationem earum ad, officiis corrupti explicabo repudiandae rerum libero sunt
                eveniet.</p>
        </div>
    </div>
</body>

</html>